<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup and Validation &mdash; omnitrace 1.7.2 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> omnitrace
          </a>
              <div class="version">
                1.7.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup and Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-environment">Configuring Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validating-environment-configuration">Validating Environment Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime.html">Configuring Omnitrace Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Call-Stack Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrumenting.html">Binary Instrumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="critical_trace.html">Generating a Critical Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Omnitrace Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_api.html">User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">omnitrace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setup and Validation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="setup-and-validation">
<h1>Setup and Validation<a class="headerlink" href="#setup-and-validation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="configuring-environment">
<h2>Configuring Environment<a class="headerlink" href="#configuring-environment" title="Permalink to this headline">¶</a></h2>
<p>Once omnitrace is installed, source the <code class="docutils literal notranslate"><span class="pre">setup-env.sh</span></code> script to prefix the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>, etc. environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> /opt/omnitrace/share/omnitrace/setup-env.sh
</pre></div>
</div>
<p>Alternatively, if environment modules are supported, add the <code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;/share/modulefiles</span></code> directory to <code class="docutils literal notranslate"><span class="pre">MODULEPATH</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module use /opt/omnitrace/share/modulefiles
</pre></div>
</div>
<blockquote>
<div><p><em><strong>Alternatively, the above line can be added to the <code class="docutils literal notranslate"><span class="pre">${HOME}/.modulerc</span></code> file.</strong></em></p>
</div></blockquote>
<p>Once omnitrace is in the <code class="docutils literal notranslate"><span class="pre">MODULEPATH</span></code>, omnitrace can be loaded via <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">omnitrace/&lt;VERSION&gt;</span></code> and unloaded via <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">unload</span> <span class="pre">omnitrace/&lt;VERSION&gt;</span></code>, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module load omnitrace/1.0.0
module unload omnitrace/1.0.0
</pre></div>
</div>
<blockquote>
<div><p><em><strong>You may need to also add the path to the ROCm libraries to <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">LD_LIBRARY_PATH=/opt/rocm/lib:${LD_LIBRARY_PATH}</span></code></strong></em></p>
</div></blockquote>
</div>
<div class="section" id="validating-environment-configuration">
<h2>Validating Environment Configuration<a class="headerlink" href="#validating-environment-configuration" title="Permalink to this headline">¶</a></h2>
<p>If all the following commands execute successfully with output, then you are ready to use omnitrace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which omnitrace
which omnitrace-avail
which omnitrace-sample
omnitrace --help
omnitrace-avail --all
omnitrace-sample --help

<span class="c1"># if built with python support</span>
which omnitrace-python
omnitrace-python --help
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Advanced Micro Devices, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1HLBBRSTT9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1HLBBRSTT9', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>